# tms

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/example/taskmanagementsystem/: TaskManagementSystem.java
src/main/java/com/example/taskmanagementsystem/configurations/: AppConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/taskmanagementsystem/configurations/properties/: AppProperties.java
src/main/java/com/example/taskmanagementsystem/dto/: CommentDto.java  MessageDto.java  RefreshTokenDto.java  TaskDto.java  TokenDto.java  UserDto.java
src/main/java/com/example/taskmanagementsystem/entities/: Comment.java  PriorityType.java  RefreshToken.java  RoleType.java  StatusType.java  Task.java  TaskStatus.java  User.java
src/main/java/com/example/taskmanagementsystem/events/: RedisExpirationEvent.java
src/main/java/com/example/taskmanagementsystem/mappers/: CommentMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/taskmanagementsystem/repositories/: CommentRepository.java  RefreshTokenRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/taskmanagementsystem/securities/: AppUserDetails.java  SecurityService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/taskmanagementsystem/securities/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/com/example/taskmanagementsystem/services/: CommentService.java  RefreshTokenService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/com/example/taskmanagementsystem/specifications/: TaskSpecification.java
src/main/java/com/example/taskmanagementsystem/web/controllers/: AuthController.java  CommentController.java  TaskController.java  TokenController.java  UserController.java
src/main/java/com/example/taskmanagementsystem/web/handlers/: ErrorResponseBody.java  WebAppExceptionHandler.java
src/main/java/com/example/taskmanagementsystem/web/models/: AuthRequest.java  AuthResponse.java  CommentCreateRequest.java  CommentRequest.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SimpleResponse.java  TaskAssignRequest.java  TaskCreateRequest.java  TaskRequest.java  TaskUpdateRequest.java
src/main/resources/: application.yml
src/main/resources/keystore/: keystore.jks
src/test/java/com/example/taskmanagementsystem/: AbstractTest.java
src/test/java/com/example/taskmanagementsystem/web/controllers/: CommentControllerTest.java  TaskControllerTest.java
